# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Sat Aug 30 21:56:07 2025
poni_version: 2.1
Detector: Eiger2CdTe_1M
Detector_config: {"orientation": 3}
Distance: 0.09064485776928992
Poni1: 0.04026805422396249
Poni2: 0.03790454085600457
Rot1: -0.010570110052723972
Rot2: -0.010416704952679667
Rot3: 0.0
Wavelength: 5.121197787410171e-11
# Calibrant: alpha_Al2O3
# Image: fabio:///Users/hpark108/Desktop/Immediate/20250611 Sample 5 Deep Analysis for MAXIMA paper for Rohit/2506_11_1_0001-01-01_00-00-00+00-00/scan_point_0.tiff
